ÀÄTCC
   ÃÄmain  0/151  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄinicializa_ad  0/18  Ram=0
   ³  ÃÄinicializa_timer1  0/12  Ram=0
   ³  ÃÄcoleta_dados  0/495  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄ@ADDFF  (Inline)  Ram=16
   ³  ³  ÀÄ@SFTOI  0/31  Ram=4
   ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ÃÄliga_ventilacao  0/85  Ram=1
   ³  ÃÄcontrola_temperatura  0/174  Ram=0
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÃÄliga_ventilacao  0/85  Ram=1
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÃÄliga_ventilacao  0/85  Ram=1
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÃÄliga_ventilacao  0/85  Ram=1
   ³  ³  ÃÄliga_aquecimento  0/169  Ram=1
   ³  ³  ÀÄliga_ventilacao  0/85  Ram=1
   ³  ÀÄcoleta_dados  0/495  Ram=4
   ³     ÃÄ@ITOF  0/29  Ram=2
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÃÄ@DIVFF  0/202  Ram=14
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@ITOF  0/29  Ram=2
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÃÄ@DIVFF  0/202  Ram=14
   ³     ÃÄ@ADDFF  (Inline)  Ram=16
   ³     ÀÄ@SFTOI  0/31  Ram=4
   ÃÄinterrupcao_timer1  0/58  Ram=0
   ³  ÃÄliga_ventilacao  0/85  Ram=1
   ³  ÃÄliga_ventilacao  0/85  Ram=1
   ³  ÀÄliga_aquecimento  0/169  Ram=1
   ÀÄinterrupcao_externa  0/49  Ram=2
      ÀÄ@delay_ms1  (Inline)  Ram=1
